# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="tetris",  # Must be unique
    name="Tetris",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="tetris_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="tetris.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    fap_author="Luis Victoria",
    fap_weburl="https://github.com/lv/flipper-tetris",
    fap_icon_assets="images",  # Image assets to compile for this application
)
